<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Menu with buttons</title>
  <style>
    h1, h2 {
        text-align: center;
    }

  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    gap: 5px;
  }
  
  button {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    border: solid orangered;
    background-color: orangered;
    color: white;
  }
  
  button:hover {
    transform: scale(1.05);
    color: black;
    cursor: pointer;
  }
  
  </style>
</head>
<body>
    <h1>Calculator Grid</h1>
  <h2>This is our calculator</h2>
  <div class="container">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
  </div>
</body>
</html>